{
  "name": "@tabler/icons-react",
  "version": "3.34.1",
  "license": "MIT",
  "author": "codecalm",
  "description": "A set of free MIT-licensed high-quality SVG icons for you to use in your web projects.",
  "homepage": "https://tabler-icons.io",
  "bugs": {
    "url": "https://github.com/tabler/tabler-icons/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/codecalm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tabler/tabler-icons.git",
    "directory": "packages/icons-react"
  },
  "main": "./dist/cjs/tabler-icons-react.cjs",
  "module": "./dist/esm/tabler-icons-react.mjs",
  "types": "./dist/tabler-icons-react.d.ts",
  "amdName": "TablerIconsReact",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pnpm run clean && pnpm run copy:license && pnpm run build:icons && pnpm typecheck && pnpm run build:bundles",
    "build:icons": "node build.mjs",
    "build:bundles": "rollup -c ./rollup.config.mjs",
    "copy:license": "cp ../../LICENSE ./LICENSE",
    "clean": "rm -rf dist && find . ! -name '.gitkeep' -path '*/src/icons/*' -exec rm -rf {} +",
    "test": "vitest run --typecheck",
    "typecheck": "tsc",
    "imports-check": "attw $(npm pack)"
  },
  "dependencies": {
    "@tabler/icons": "3.34.1"
  },
  "devDependencies": {
    "@testing-library/react": "^14.2.1",
    "@types/react": "18.2.60",
    "@vitejs/plugin-react": "^4.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-test-renderer": "18.2.0"
  },
  "peerDependencies": {
    "react": ">= 16"
  }
}
