{
  "name": "@tabler/icons-preact",
  "version": "3.34.1",
  "license": "MIT",
  "author": "codecalm",
  "description": "A set of free MIT-licensed high-quality SVG icons for you to use in your web projects.",
  "homepage": "https://tabler-icons.io",
  "bugs": {
    "url": "https://github.com/tabler/tabler-icons/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/codecalm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tabler/tabler-icons.git",
    "directory": "packages/icons-preact"
  },
  "main": "./dist/cjs/tabler-icons-preact.cjs",
  "types": "./dist/tabler-icons-preact.d.ts",
  "module": "./dist/esm/tabler-icons-preact.mjs",
  "amdName": "TablerIconsPreact",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pnpm run clean && pnpm run copy:license && pnpm run build:icons && pnpm typecheck && pnpm run build:bundles",
    "build:icons": "node build.mjs",
    "build:bundles": "rollup -c ./rollup.config.mjs",
    "copy:license": "cp ../../LICENSE ./LICENSE",
    "clean": "rm -rf dist && find . ! -name '.gitkeep' -path '*/src/icons/*' -exec rm -rf {} +",
    "test": "vitest run --typecheck",
    "typecheck": "tsc",
    "imports-check": "attw $(npm pack)"
  },
  "dependencies": {
    "@tabler/icons": "3.34.1"
  },
  "peerDependencies": {
    "preact": "^10.5.13"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.8.1",
    "@testing-library/preact": "^3.2.3",
    "preact": "^10.19.6"
  }
}
