{
  "name": "@tabler/icons-eps",
  "version": "3.34.1",
  "description": "A set of free MIT-licensed high-quality SVG icons for you to use in your web projects.",
  "homepage": "https://tabler-icons.io",
  "bugs": {
    "url": "https://github.com/tabler/tabler-icons/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/codecalm"
  },
  "scripts": {
    "build": "pnpm run clean && pnpm run copy:license && pnpm run build:icons",
    "build:icons": "node build.mjs",
    "clean": "rm -rf dist && find . ! -name '.gitkeep' -path '*/icons/*' -exec rm -rf {} +",
    "copy:license": "cp ../../LICENSE ./LICENSE"
  },
  "files": [
    "icons/**/*.eps"
  ],
  "amdName": "TablerIconsEps",
  "exports": {
    "./*": [
      "./icons/*"
    ]
  },
  "dependencies": {
    "@tabler/icons": "3.34.1"
  },
  "keywords": [
    "icons",
    "svg",
    "png",
    "iconfont",
    "react",
    "front-end",
    "web",
    "eps",
    "vector"
  ]
}
