{
  "name": "@tabler/icons-svelte",
  "version": "3.34.1",
  "license": "MIT",
  "author": "codecalm",
  "description": "A set of free MIT-licensed high-quality SVG icons for you to use in your web projects.",
  "homepage": "https://tabler-icons.io",
  "bugs": {
    "url": "https://github.com/tabler/tabler-icons/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/codecalm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tabler/tabler-icons.git",
    "directory": "packages/icons-svelte"
  },
  "svelte": "./dist/tabler-icons-svelte.js",
  "types": "./dist/tabler-icons-svelte.d.ts",
  "type": "module",
  "amdName": "TablerIconsSvelte",
  "exports": {
    ".": {
      "types": "./dist/tabler-icons-svelte.d.ts",
      "svelte": "./dist/tabler-icons-svelte.js",
      "default": "./dist/tabler-icons-svelte.js"
    },
    "./icons": {
      "types": "./dist/tabler-icons-svelte.d.ts",
      "svelte": "./dist/tabler-icons-svelte.js"
    },
    "./icons/*": {
      "types": "./dist/icons/*.svelte.d.ts",
      "svelte": "./dist/icons/*.svelte"
    }
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pnpm run clean && pnpm run copy:license && pnpm run build:icons && pnpm run build:package",
    "build:icons": "node build.mjs",
    "build:package": "svelte-package --input ./src",
    "copy:license": "cp ../../LICENSE ./LICENSE",
    "clean": "rm -rf dist && find . ! -name '.gitkeep' -path '*/src/icons/*' -exec rm -rf {} +",
    "test": "vitest run",
    "imports-check": "attw $(npm pack)"
  },
  "dependencies": {
    "@tabler/icons": "3.34.1"
  },
  "devDependencies": {
    "@sveltejs/package": "^2.2.7",
    "@sveltejs/vite-plugin-svelte": "^3.0.2",
    "@testing-library/svelte": "^4.2.1",
    "@tsconfig/svelte": "^5.0.2",
    "svelte": "^4.2.12",
    "svelte-check": "^3.6.5",
    "svelte-preprocess": "^5.1.3"
  },
  "peerDependencies": {
    "svelte": ">=3 <6 || >=5.0.0-next.0"
  }
}
